@import './theme.less';

:root {
  --font-family: @font-family;
  --font-size-label: @fontSize-4;
  --font-size-text: @fontSize-5;
  --font-size-btn-large: @fontSize-3;
  --font-size-btn-medium: @fontSize-4;
  --font-size-btn-small: @fontSize-5;
  --global-border-radius: @global-border-radius;
  --input-border-radius: @input-border-radius;
  --popup-border-radius: @popup-border-radius;
  --left-area-width: 48px;
  --right-area-width: 300px;
  --top-area-height: 48px;
  --toolbar-height: 36px;
  --dock-pane-width: 300px;
  --dock-fixed-pane-width: 300px;
}

@media (min-width: 1860px) {
  :root {
    --right-area-width: 400px;
    --dock-pane-width: 452px;
    --dock-fixed-pane-width: 350px;
  }
}

html,
body {
  position: relative;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: var(--font-family);
  font-size: var(--font-size-text);
  color: var(--color-text);
  background-color: #edeff3;
}

* {
  box-sizing: border-box;
}

.lc-titled-panel {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-color: var(--color-pane-background);

  &.hidden {
    display: none;
  }

  .lc-panel-title {
    // background-color: var(--pane-title-bg-color,rgba(31,56,88,.04));
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 15px;

    .lc-help-tip {
      margin-left: 4px;
      color: rgb(0 0 0 / 40%);
      cursor: pointer;
    }
  }

  > .lc-panel-title {
    height: 48px;
    padding: 0 15px;
    font-size: 16px;
    font-weight: bold;
    // border-bottom: 1px solid var(--color-line-normal,rgba(31,56,88,.1));
    color: #0f1726;
  }

  .lc-panel-body {
    position: absolute;
    inset: 48px 0 0;
    overflow: visible;

    /*
    .my-tabs {
      width: 100%;
      height: 100%;
      position: relative;
      .tabs-title {
        display: flex;
        height: var(--pane-title-height);
        > .tab-title {
          cursor: pointer;
          padding: 0;
          flex: 1;
          min-width: 0;
          justify-content: center;
          border-bottom: 2px solid transparent;
          &.actived {
            cursor: default;
            color: var(--color-text-avtived);
            border-bottom-color: #3896ee;
          }
        }
      }
      .tabs-content {
        position: absolute;
        top: var(--pane-title-height);
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(100% - var(--pane-title-height));
        overflow: hidden;
      }
    }
    */
  }

  .lc-outline-tree-container {
    border-top: 1px solid var(--color-line-normal, rgb(31 56 88 / 10%));
  }
}

.lc-panel {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-color: var(--color-pane-background);
  // overflow: auto;
  &.hidden {
    display: none;
  }
}

.lc-workbench {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #edeff3;

  .lc-top-area {
    display: none;
    width: 100%;
    height: var(--top-area-height);
    padding: 8px 12px 8px 16px;
    margin-bottom: 2px;
    background-color: var(--color-pane-background);

    &.lc-area-visible {
      display: flex;
    }

    .lc-top-area-left {
      display: flex;
      align-items: center;
    }

    .lc-top-area-center {
      display: flex;
      flex: 1;
      justify-content: center;
      margin: 0 8px;
    }

    .lc-top-area-right {
      display: flex;
      align-items: center;

      > * {
        margin-right: 4px;
        margin-left: 4px;
      }

      .ve-quick-search-trigger {
        display: flex;
      }
    }
  }

  .lc-workbench-body {
    position: relative;
    display: flex;
    flex: 1;
    min-height: 0;

    .lc-tabs-title {
      position: relative;
      display: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 32px;
      // background: rgba(31,56,88,0.04);
      border-bottom: 1px solid #edeff3;

      .lc-tab-title {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 32px;
        font-size: 12px;
        cursor: pointer;
        border-bottom: 2px solid transparent;

        &.actived {
          color: #0079f2;
          border-bottom-color: #0079f2;
        }
      }
    }

    .lc-tabs-content {
      position: absolute;
      inset: 32px 0 0;
    }

    .lc-pane-icon-close {
      position: absolute;
      top: 14px;
      right: 16px;
      z-index: 2;
      height: auto;

      .next-icon {
        line-height: 1;
        color: rgb(0 0 0 / 60%);
      }
    }

    .lc-pane-icon-fix,
    .lc-pane-icon-float {
      position: absolute;
      top: 14px;
      right: 38px;
      z-index: 2;
      height: auto;

      svg {
        color: rgb(0 0 0 / 60%);
        vertical-align: middle;
      }
    }

    .lc-left-float-pane {
      position: absolute;
      top: 0;
      bottom: 0;
      // min-width: var(--dock-fixed-pane-width);
      left: calc(var(--left-area-width) + 1px);
      z-index: 820;
      display: none;
      width: var(--dock-pane-width);
      background-color: var(--color-pane-background);
      box-shadow: 4px 6px 6px 0 rgb(31 50 88 / 8%);
      // padding-top: 36px;
      &.lc-area-visible {
        display: block;
      }
    }

    .lc-left-area {
      display: none;
      flex-direction: column;
      flex-shrink: 0;
      justify-content: space-between;
      width: var(--left-area-width);
      height: 100%;
      overflow: hidden;
      background-color: var(--color-pane-background);

      &.lc-area-visible {
        display: flex;
      }

      .lc-left-area-top,
      .lc-left-area-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;

        .lc-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 46px;
          height: 46px;

          &.has-tip {
            cursor: pointer;
          }

          &.actived {
            color: #0079f2;
          }

          &.disabled {
            opacity: 0.4;
          }

          .lc-title-icon {
            width: 20px;
            height: 20px;
            margin: 0;

            .next-icon::before {
              line-height: 1 !important;
            }
          }
        }
      }

      .lc-left-area-top {
        padding-top: 12px;
      }

      .lc-left-area-bottom {
        padding-bottom: 12px;
      }
    }

    .lc-left-fixed-pane {
      position: relative;
      z-index: 820;
      display: none;
      flex-shrink: 0;
      width: var(--dock-fixed-pane-width);
      height: 100%;
      background-color: var(--color-pane-background);

      &.lc-area-visible {
        display: block;
      }
    }

    .lc-left-area.lc-area-visible ~ .lc-left-fixed-pane {
      margin-left: 1px;
    }

    .lc-left-area.lc-area-visible ~ .lc-workbench-center {
      margin-left: 2px;
    }

    .lc-outline-pane {
      .lc-outline-tree .tree-node .tree-node-title {
        border-bottom: none;
      }
    }

    .lc-workbench-center {
      z-index: 10;
      display: flex;
      flex: 1;
      flex-direction: column;

      .lc-toolbar {
        display: flex;
        height: var(--toolbar-height);
        padding: 8px 16px;
        background-color: var(--color-pane-background);

        .lc-toolbar-center {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
        }
      }

      .lc-main-area {
        flex: 1;
      }

      .lc-bottom-area {
        display: none;
        height: var(--bottom-area-height);
        background-color: var(--color-pane-background);

        &.lc-area-visible {
          display: block;
        }
      }
    }

    .lc-right-area {
      position: relative;
      display: none;
      flex-shrink: 0;
      width: var(--right-area-width);
      height: 100%;
      margin-left: 2px;
      background-color: var(--color-pane-background);

      > .lc-panel {
        position: absolute;
        top: 0;
        left: 0;
      }

      &.lc-area-visible {
        display: block;
      }

      .lc-settings-tabs {
        > .next-tabs-nav-extra {
          top: 36px !important;
        }

        .lc-settings-tab-item {
          .next-tabs-tab-inner {
            font-size: 12px;
            line-height: 12px;
          }
        }

        .lc-title {
          line-height: inherit !important;
          color: inherit;
        }
      }

      .lc-settings-tabs-content {
        top: 66px;
      }
    }
  }
}
