.lc-widget-view-container {
  width: 100%;
  height: 100%;

  &.hidden {
    display: none;
  }
}

.lc-widget-disabled {
  pointer-events: none;
  opacity: 0.4;
}

.lc-draggable-line-vertical {
  position: absolute;
  top: 0;
  right: -2px;
  z-index: 99;
  width: 4px;
  height: 100%;
  cursor: col-resize;
  background-color: transparent;
}

.lc-engine-slate-draggable-line-right {
  right: -2px;
}
